{
  "name": "@andre2xu/rich_text_editor",
  "version": "1.0.0",
  "description": "",
  "main": "dist/rich-text-editor.cjs.js",
  "module": "dist/rich-text-editor.mjs.js",
  "browser": "dist/rich-text-editor.umd.js",
  "type": "module",
  "scripts": {
    "watch": "rollup -c -w",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andre2xu/rich_text_editor.git"
  },
  "author": "andre2xu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andre2xu/rich_text_editor/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.17.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/jquery": "^3.5.30",
    "jquery": "^3.7.1",
    "tslib": "^2.6.2"
  }
}
